Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#..\..\..\Windows\SysWOW64\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0#..\..\..\Windows\SysWow64\actskin4.ocx#ActiveSkin 4.0 Type Library
Reference=*\G{77092A61-4110-4E56-B4F5-FBCB3FA092D9}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsAppServer.dll#AxTools CodeSMART 2013 VB6 8.0 - AppServer
Reference=*\G{6D7BB793-F80D-400D-ABD9-0451B6AC86DE}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsAutoList.dll#AxTools CodeSMART 2013 VB6 8.0 - AutoList
Reference=*\G{54C0E0BD-CF59-4B8E-B463-B18A40A45F30}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxBookmarks.dll#AxTools CodeSMART 2013 VB6 8.0 - Bookmarks
Reference=*\G{AB441022-335F-4DED-88EC-DA214E72262D}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCodeAnalyzer.dll#AxTools CodeSMART 2013 VB6 8.0 - Code Analyzer
Reference=*\G{60E71A91-00E9-4D9A-A70D-512570C91CCB}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCodeBuilders.dll#AxTools CodeSMART 2013 VB6 8.0 - Code Builders
Reference=*\G{850264B4-6CF6-4D20-8079-96BCD5D400D8}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxFormatter.dll#AxTools CodeSMART 2013 VB6 8.0 - Code Formatter
Reference=*\G{45D2E340-C18A-4C83-A62F-DD4A88E930A4}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsManagers.dll#AxTools CodeSMART 2013 VB6 8.0 - Code Managers
Reference=*\G{A6981D30-C61F-4052-B545-0EE05D274983}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsComments.dll#AxTools CodeSMART 2013 VB6 8.0 - Comments
Reference=*\G{5EA5AA30-8375-41DE-896F-E898AC5B9B5E}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsControlTree.dll#AxTools CodeSMART 2013 VB6 8.0 - Controls Tree
Reference=*\G{E7A90CE6-B421-4281-A459-CB269EFF47C5}#1.1#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsDesignerAnalyzer.dll#AxTools CodeSMART 2013 VB6 8.0 - Designer Analyzer
Reference=*\G{15281865-1B3E-4C7B-A794-391733AABC0E}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxDTools.dll#AxTools CodeSMART 2013 VB6 8.0 - Designer Tools
Reference=*\G{46959152-F9CF-4CF5-AEB4-D35C41CF6080}#1.1#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsDiagLite.dll#AxTools CodeSMART 2013 VB6 8.0 - DiagLite
Reference=*\G{8E923068-D965-438D-896F-B9E5F2EBB407}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxEH.dll#AxTools CodeSMART 2013 VB6 8.0 - Error Handling
Reference=*\G{56C57AE8-878B-4BD2-9614-E8CCA2F1F281}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxFindRefs.dll#AxTools CodeSMART 2013 VB6 8.0 - Find References
Reference=*\G{4BF1FB46-02D5-4623-B938-E5252FF8F515}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsLayouts.dll#AxTools CodeSMART 2013 VB6 8.0 - Layouts
Reference=*\G{9AF59502-6202-4611-893E-1B5F6977B3F1}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCS.dll#AxTools CodeSMART 2013 VB6 8.0 - Main
Reference=*\G{23B9F507-0C9F-4178-B01C-CE026C3881E2}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsOptions.dll#AxTools CodeSMART 2013 VB6 8.0 - Options
Reference=*\G{026FA9C1-8800-40A5-99FB-58D1E4D531EC}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxPropertyTips.dll#AxTools CodeSMART 2013 VB6 8.0 - Property Tips
Reference=*\G{649D1598-2276-4050-8F57-935408CFAB3D}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxReviewStrings.dll#AxTools CodeSMART 2013 VB6 8.0 - Review Strings
Reference=*\G{A8AE0A37-31A9-4C64-8500-DCF9AB60A752}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxSpellingChecker.dll#AxTools CodeSMART 2013 VB6 8.0 - Spelling Checker
Reference=*\G{5E6EF8F7-8237-4DEA-A82A-F6A8D4490692}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxStandardsChecker.dll#AxTools CodeSMART 2013 VB6 8.0 - Standards Checker
Reference=*\G{1B88DE1D-B8E1-4B95-BF71-9DE24E271DAD}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxStatistics.dll#AxTools CodeSMART 2013 VB6 8.0 - Statistics
Reference=*\G{93C76772-47AD-4103-AC07-EEF37C7E23E7}#1.6f#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsSupport.dll#AxTools CodeSMART 2013 VB6 8.0 - Support
Reference=*\G{4A7B667A-EA28-4082-A9D7-4A15CD5423D3}#2.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsSyntaxSupport.dll#AxTools CodeSMART 2013 VB6 8.0 - Syntax Support
Reference=*\G{3EAB981C-D04B-41FB-8377-FB20A4BB9AF8}#1.0#0#..\..\..\Program Files (x86)\AxTools CodeSMART 2013 for VB6\AxCsTaskList.dll#AxTools CodeSMART 2013 VB6 8.0 - Task List
Reference=*\G{7DFAA513-5F72-11D2-A492-204C4F4F5020}#1.0#0#..\..\..\Program Files (x86)\Common Files\AxTools Shared\AxMsgHook.ocx#AxTools High Performance Message Hooking Component
Reference=*\G{C60AAA5A-9330-4A0B-B1A5-B5CA2F84B6BC}#1.0#0#..\..\..\WINDOWS\SysWow64\AxSourceColEx.dll#AxTools SourceColEx Support Library
Reference=*\G{F4305126-DDEF-436F-87A2-428F37C7060B}#1.0#0#..\..\..\Program Files (x86)\Common Files\AxTools Shared\AxSubTmr.dll#AxTools Subclassing/Timer Library
Reference=*\G{0305A72F-83A4-4AD8-9AD7-FED3E109EF83}#6.4#0#..\..\..\Program Files (x86)\Common Files\AxTools Shared\AxVisualLogger.exe#AxTools Visual Logger
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#6.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 6.0 Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Form=frmCalculator.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Startup="frmCalculator"
ExeName32="calculadora v1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Luanderson's company "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
